<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TweetDetailActivity">

    <item
        android:id="@+id/action_retweet"
        android:icon="@drawable/ic_retweet"
        android:orderInCategory="100"
        android:title="@string/label_retweet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_tweet_reply"
        android:orderInCategory="99"
        android:title="@string/label_reply"
        app:showAsAction="ifRoom" />

</menu>